apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-secret
stringData:
  application-secret.yaml: |
    spring:
      kafka:
        bootstrap-servers: {{ .Values.spring.kafka.bootstrapServers }}
      datasource:
        username: {{ .Values.spring.datasource.username }}
        password: {{ .Values.spring.datasource.password }}

  serviceAccountKey.json: |
    {
      "type": "service_account",
      "project_id": "zzogaemall-e8200",
      "private_key_id": "(censored)",
      "private_key": "-----BEGIN PRIVATE KEY-----\(censored)\n-----END PRIVATE KEY-----\n",
      "client_email": "firebase-adminsdk-fbsvc@zzogaemall-e8200.iam.gserviceaccount.com",
      "client_id": "(censored)",
      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
      "token_uri": "https://oauth2.googleapis.com/token",
      "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
      "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40zzogaemall-e8200.iam.gserviceaccount.com",
      "universe_domain": "googleapis.com"
    }
