apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-secret
stringData:
  application-secret.yaml: |
    spring:
      kafka:
        bootstrap-servers: {{ .Values.spring.kafka.bootstrapServers }}
      data:
        mongodb:
          username: {{ .Values.spring.data.mongodb.username }}
          password: {{ .Values.spring.data.mongodb.password }}
    jwt:
      secret-key: {{ .Values.jwt.secretKey }}

    cloud:
      aws:
        credentials:
          access-key: {{ .Values.cloud.aws.credentials.accessKey }}
          secret-key: {{ .Values.cloud.aws.credentials.secretKey }}