apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-secret
stringData:
  application-secret.yaml: |
    spring:
      datasource:
        username: {{ .Values.spring.datasource.username }}
        password: {{ .Values.spring.datasource.password }}

    apick:
      authKey: {{ .Values.apick.authKey }}