replicaCount: 1
image:
  repository: (censored):5000/backend_notification
  tag: "0.3.5"
  pullPolicy: Always
service:
  port: 8087
containerPort: 8087
env:
  profiles: dev
spring:
  datasource:
    url: jdbc:mariadb://(censored):3306/notification?serverTimezone=UTC&characterEncoding=UTF-8
    username: admin
    password: admin
    driverClassName: org.mariadb.jdbc.Driver
    hikari:
      connectionTestQuery: SELECT 1
      validationTimeout: 5000
  jpa:
    hibernate:
      ddlAuto: none
    generateDdl: true
    showSql: true
    openInView: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MariaDBDialect
  kafka:
    listener:
      ackMode: manual_immediate
    consumer:
      keyDeserializer: org.apache.kafka.common.serialization.StringDeserializer
      valueDeserializer: org.apache.kafka.common.serialization.StringDeserializer
      enableAutoCommit: false
      autoOffsetReset: latest
      maxPollRecords: 10
      properties:
        springJsonTrustedPackages: \"*\"
        springJsonUseTypeHeaders: false
    bootstrapServers: (censored):9092 # Kafka URL
