replicaCount: 1
image:
  repository: (censored).dkr.ecr.ap-northeast-2.amazonaws.com/backend_kyc
  tag: "0.4.1"
  pullPolicy: Always
service:
  port: 8088
containerPort: 8088
env:
  profiles: prod
spring:
  datasource:
    url: jdbc:mariadb://cloud-rds.(censored).ap-northeast-2.rds.amazonaws.com:3306/kyc?serverTimezone=UTC&characterEncoding=UTF-8
    username: admin
    password: admin123!
    driverClassName: org.mariadb.jdbc.Driver
    hikari:
      connectionTestQuery: SELECT 1
      validationTimeout: 5000
  jpa:
    hibernate:
      ddlAuto: none
    generateDdl: true
    showSql: true
    openInView: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MariaDBDialect
  kafka:
    producer:
      boostrapServers: (censored):9092
apick:
  baseUrl: https://apick.app
  authKey: (censored)
user:
  baseUrl: http://backend-user-service:8081
