apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-secret
stringData:
  application-secret.yaml: |
    spring:
      datasource:
        username: {{ .Values.spring.datasource.username }}
        password: {{ .Values.spring.datasource.password }}
      kafka:
        bootstrap-servers: {{ .Values.spring.kafka.bootstrapServers }}
    jenkins:
      api-token: {{ .Values.jenkins.apiToken }}
      authentication-token: {{ .Values.jenkins.authenticationToken }}

    blockchain:
      admin:
        key:
          private-key: {{ .Values.blockchain.admin.key.privateKey }}
      sepolia:
        rpc:
          url: {{ .Values.blockchain.sepolia.rpc.url }}
      etherscan:
        api:
          key: {{ .Values.blockchain.etherscan.api.key }}
