apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-secret
stringData:
  application-secret.yaml: |
    spring:
      kafka:
        bootstrap-servers: {{ .Values.spring.kafka.bootstrapServers }}
      datasource:
        username: {{ .Values.spring.datasource.username }}
        password: {{ .Values.spring.datasource.password }}
