replicaCount: 1
image:
  repository: (censored):5000/backend_escrow
  tag: "0.1.4"
  pullPolicy: Always
service:
  port: 8084
containerPort: 8084
env:
  profiles: dev
spring:
  datasource:
    url: jdbc:mariadb://(censored):3306/escrow?serverTimezone=UTC&characterEncoding=UTF-8
    username: admin
    password: admin
    driverClassName: org.mariadb.jdbc.Driver
    hikari:
      connectionTestQuery: SELECT 1
      validationTimeout: 5000
  jpa:
    hibernate:
      ddlAuto: none
    generateDdl: true
    showSql: true
    openInView: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MariaDBDialect
external:
  productService:
    url: http://backend-product-service:8083
