replicaCount: 1
image:
  repository: (censored).dkr.ecr.ap-northeast-2.amazonaws.com/backend_escrow
  tag: "0.1.4"
  pullPolicy: Always
service:
  port: 8084
containerPort: 8084
env:
  profiles: prod
spring:
  datasource:
    url: jdbc:mariadb://cloud-rds.(censored).ap-northeast-2.rds.amazonaws.com:3306/escrow?serverTimezone=UTC&characterEncoding=UTF-8
    username: admin
    password: admin123!
    driverClassName: org.mariadb.jdbc.Driver
    hikari:
      connectionTestQuery: SELECT 1
      validationTimeout: 5000
  jpa:
    hibernate:
      ddlAuto: none
    generateDdl: true
    showSql: true
    openInView: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MariaDBDialect
external:
  productService:
    url: http://backend-product-service:8083
